// 用于编译打包后的代码的 TypeScript 配置文件
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true
  },
  "exclude": [
    "packages/*/__tests__",
    "packages/runtime-test",
    "packages/template-explorer",
    "packages/sfc-playground",
    "packages/dts-test"
  ]
}
